; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = esp32-s3-idf
default_envs = esp32-s3-devkitc-1

[env]
board = esp32-s3-devkitc-1
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DLV_CONF_PATH=/home/ian/Coding/Bike/T-RGB-Experiments/include/lv_conf.h
board_build.cpu = esp32s3
board_build.arduino.memory_type = qio_opi
board_build.partitions = partitions.csv	

lib_deps = 
        git@github.com:euphi/TRGBArduinoSupport.git
        ESPDateTime
		rlogiacco/Battery Sense

upload_port = /dev/ttyACM*

[env:esp32-s3-devkitc-1]
platform = platformio/espressif32
framework = arduino
platform_packages = 
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
		
	
[env:esp32-s3-idf]
platform = platformio/espressif32
framework = arduino, espidf
platform_packages = 
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6

